Metagenome	crAssGenomes	contig	total_length	contig_type
818_ACTGAT	NC_024711.1__Uncultured_crAssphage	NODE_10393_length_1843_cov_67.2114	1726	Fragmented
818_ACTGAT	NC_024711.1__Uncultured_crAssphage	NODE_31_length_92305_cov_19.8595	89635	Complete
822_CGATGT	NC_024711.1__Uncultured_crAssphage	NODE_103_length_96661_cov_535.199	92521	Complete
823_TGACCA	NC_024711.1__Uncultured_crAssphage	NODE_161_length_96661_cov_326.543	92484	Complete
DonorB_D_2013	MH675552.1__Bacteroides_phage_crAss001	NODE_102193_length_1015_cov_2.27917	1013	Fragmented
DonorB_D_2013	MH675552.1__Bacteroides_phage_crAss001	NODE_42743_length_2135_cov_1.89663	2044	Fragmented
DonorB_D_2013	MH675552.1__Bacteroides_phage_crAss001	NODE_59433_length_1613_cov_2.06804	1232	Fragmented
DonorB_D_2013	MH675552.1__Bacteroides_phage_crAss001	NODE_74449_length_1329_cov_2.53454	1261	Fragmented
DonorB_D_2013	MH675552.1__Bacteroides_phage_crAss001	NODE_86581_length_1166_cov_2.9604	1166	Fragmented
DonorB_D_2013	MH675552.1__Bacteroides_phage_crAss001	NODE_91071_length_1117_cov_2.28531	1023	Fragmented
DonorB_D_2013	MH675552.1__Bacteroides_phage_crAss001	NODE_91576_length_1112_cov_2.02838	1110	Fragmented
DonorB_D_2013	MH675552.1__Bacteroides_phage_crAss001	NODE_93335_length_1095_cov_2.34327	1095	Fragmented
DonorB_D_2013	MH675552.1__Bacteroides_phage_crAss001	NODE_97122_length_1060_cov_1.28756	1060	Fragmented
DonorB_D_2013	NC_024711.1__Uncultured_crAssphage	NODE_319_length_96198_cov_12.4788	92647	Complete
DonorB_D_2013	NC_024711.1__Uncultured_crAssphage	NODE_671_length_63489_cov_50.7456	1333	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_23841_length_2023_cov_2.51728	1564	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_25514_length_1929_cov_2.55336	1933	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_26159_length_1896_cov_2.63661	1895	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_29715_length_1731_cov_3.24344	1733	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_33373_length_1597_cov_2.52399	1599	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_33505_length_1592_cov_2.1093	1218	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_36575_length_1496_cov_1.86537	1496	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_38233_length_1448_cov_2.31443	1315	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_40878_length_1381_cov_1.88009	1381	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_44442_length_1300_cov_3.69719	1291	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_44876_length_1292_cov_1.37187	1219	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_45589_length_1278_cov_1.81276	1278	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_45815_length_1273_cov_2.07718	1274	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_50200_length_1190_cov_2.69868	1185	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_50800_length_1180_cov_1.73867	1184	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_54724_length_1117_cov_1.99058	1117	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_57714_length_1074_cov_1.91266	1079	Fragmented
DonorB_D_2016	MH675552.1__Bacteroides_phage_crAss001	NODE_58926_length_1058_cov_2.21535	1058	Fragmented
DonorB_D_2016	NC_024711.1__Uncultured_crAssphage	NODE_103_length_96717_cov_27.0934	93160	Complete
DonorB_D_May17	NC_024711.1__Uncultured_crAssphage	NODE_479_length_97496_cov_204.828	94481	Complete
